{
  "expo": {
    "name": "StarsPharmLoyalty",
    "slug": "StarsPharmLoyalty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StarsPharmLoyalty to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StarsPharmLoyalty to access your photos to select images for articles."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.StarsPharmLoyalty",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "newArchEnabled": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "newArchEnabled": false,
      "package": "com.anonymous.StarsPharmLoyalty"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "70c301b1-d4d7-4ad7-ac92-e4537b3cedfb"
      }
    }
  }
}
