{
  "name": "starspharmloyalty",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "expo": "~52.0.46",
    "expo-checkbox": "~4.0.1",
    "expo-constants": "~17.0.8",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true,
  "expo": {
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleksandar.starspharmloyalty"
    }
  }
}
